spring.profiles.active=@spring.profiles.active@
spring.application.name=@spring.application.name@

server.servlet.context-path=/blockchainserv

logging.config=classpath:logback-spring.xml

server.port=8020
